<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/view_target"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_marginLeft="400px"
        android:layout_marginTop="400px"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="target"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/view_source"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_marginLeft="200px"
        android:layout_marginTop="200px"
        android:background="@color/colorAccent"
        android:gravity="center" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/btn_top_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:onClick="onClick"
            android:text="TopLeft" />

        <TextView
            android:id="@+id/btn_top_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:onClick="onClick"
            android:text="TopCenter" />

        <TextView
            android:id="@+id/btn_top_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:onClick="onClick"
            android:text="TopRight" />

        <TextView
            android:id="@+id/btn_left_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:onClick="onClick"
            android:text="LeftCenter" />

        <TextView
            android:id="@+id/btn_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onClick"
            android:text="Center" />

        <TextView
            android:id="@+id/btn_right_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:onClick="onClick"
            android:text="RightCenter" />

        <TextView
            android:id="@+id/btn_bottom_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:onClick="onClick"
            android:text="BottomLeft" />

        <TextView
            android:id="@+id/btn_bottom_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:onClick="onClick"
            android:text="BottomCenter" />

        <TextView
            android:id="@+id/btn_bottom_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:onClick="onClick"
            android:text="BottomRight" />

    </FrameLayout>

</FrameLayout>