<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_source"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:text="source"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_target"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="150dp"
        android:text="target"
        android:textAllCaps="false" />

</FrameLayout>